

FE:\ChooseDishes\src\IShow.ChooseDishes\App.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Common\TreeViewWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Controls\RecordListItem.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\DishPackages.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\LittleRawView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\ChooseForDishesMenu.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\DishesUnitWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\DishesWin.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\DishTypeWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\MaterialView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\CustomPopupWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\HomeWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\Pages\BaoBiaoZhongXinPage.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\Pages\BaseContentPage.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\Pages\QianTaiGuanLiPage.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\Pages\XiTongSheZhiPage.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Home\Pages\ZhuoTaiPage.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\OrgInfo\EmployeeView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\OrgInfo\SystemLogView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\TableMainWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\User\EditUserWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Window\DishesMenuWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Window\MainWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Discount\AddDiscountView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Discount\DiscountView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Discount\EditDiscountView.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Dishes\DishesWayWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\AddTableType.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\AddTableWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\UpdateTableType.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\UpdateTableWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\Table\AddTableBatchWindow.xaml;;
FE:\ChooseDishes\src\IShow.ChooseDishes\View\User\AddUserWindow.xaml;;

