<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IShowChooseDishesDataStoreContainer" CdmEntityContainer="ChooseDishesEntities">
    <EntitySetMapping Name="AreaPrintPlan">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.AreaPrintPlan">
        <MappingFragment StoreEntitySet="AreaPrintPlan">
          <ScalarProperty Name="AreaPlanId" ColumnName="AreaPlanId" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="BasicPlanId" ColumnName="BasicPlanId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackupMoney">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.BackupMoney">
        <MappingFragment StoreEntitySet="BackupMoney">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
          <ScalarProperty Name="ApplyMoney" ColumnName="ApplyMoney" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsShift" ColumnName="IsShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BargainDish">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.BargainDish">
        <MappingFragment StoreEntitySet="BargainDish">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Week1" ColumnName="Week1" />
          <ScalarProperty Name="Week2" ColumnName="Week2" />
          <ScalarProperty Name="Week3" ColumnName="Week3" />
          <ScalarProperty Name="Week4" ColumnName="Week4" />
          <ScalarProperty Name="Week5" ColumnName="Week5" />
          <ScalarProperty Name="Week6" ColumnName="Week6" />
          <ScalarProperty Name="Week0" ColumnName="Week0" />
          <ScalarProperty Name="MarketTypeId" ColumnName="MarketTypeId" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Update_by" ColumnName="Update_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BargainDishPrice">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.BargainDishPrice">
        <MappingFragment StoreEntitySet="BargainDishPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BargainDishId" ColumnName="BargainDishId" />
          <ScalarProperty Name="DishSpecification" ColumnName="DishSpecification" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="MemberPrice3" ColumnName="MemberPrice3" />
          <ScalarProperty Name="MemberPrice2" ColumnName="MemberPrice2" />
          <ScalarProperty Name="MemberPrice1" ColumnName="MemberPrice1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasicPrintPlan">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.BasicPrintPlan">
        <MappingFragment StoreEntitySet="BasicPrintPlan">
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="PrintSetId" ColumnName="PrintSetId" />
          <ScalarProperty Name="PrinterId" ColumnName="PrinterId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashBaseType">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CashBaseType">
        <MappingFragment StoreEntitySet="CashBaseType">
          <ScalarProperty Name="CashBaseTypeId" ColumnName="CashBaseTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashType">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CashType">
        <MappingFragment StoreEntitySet="CashType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CashBaseTypeId" ColumnName="CashBaseTypeId" />
          <ScalarProperty Name="UseingKeys" ColumnName="UseingKeys" />
          <ScalarProperty Name="Keys" ColumnName="Keys" />
          <ScalarProperty Name="IsScore" ColumnName="IsScore" />
          <ScalarProperty Name="ReceptionUseing" ColumnName="ReceptionUseing" />
          <ScalarProperty Name="SupplierUsing" ColumnName="SupplierUsing" />
          <ScalarProperty Name="LossesUsing" ColumnName="LossesUsing" />
          <ScalarProperty Name="RechargeUsing" ColumnName="RechargeUsing" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsBillIncome" ColumnName="IsBillIncome" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="KeepRecharge" ColumnName="KeepRecharge" />
          <ScalarProperty Name="IsPrivilege" ColumnName="IsPrivilege" />
          <ScalarProperty Name="AllDiscount" ColumnName="AllDiscount" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ChargeItem">
        <MappingFragment StoreEntitySet="ChargeItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeItemDetail">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ChargeItemDetail">
        <MappingFragment StoreEntitySet="ChargeItemDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeRule">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ChargeRule">
        <MappingFragment StoreEntitySet="ChargeRule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Rule" ColumnName="Rule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckoutInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CheckoutInfo">
        <MappingFragment StoreEntitySet="CheckoutInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="OperatorBy" ColumnName="OperatorBy" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TotalPayNum" ColumnName="TotalPayNum" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="TotalRmbMoney" ColumnName="TotalRmbMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="Logo1" ColumnName="Logo1" />
          <ScalarProperty Name="Logo2" ColumnName="Logo2" />
          <ScalarProperty Name="DPName" ColumnName="DPName" />
          <ScalarProperty Name="DPAddr" ColumnName="DPAddr" />
          <ScalarProperty Name="DPParam" ColumnName="DPParam" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="EditPerson" ColumnName="EditPerson" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumeInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ConsumeInfo">
        <MappingFragment StoreEntitySet="ConsumeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="OperatorBy" ColumnName="OperatorBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateDesk">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CreateDesk">
        <MappingFragment StoreEntitySet="CreateDesk">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeskNum" ColumnName="DeskNum" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ManualNumber" ColumnName="ManualNumber" />
          <ScalarProperty Name="PriceClass" ColumnName="PriceClass" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Assistant" ColumnName="Assistant" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PeriodTime" ColumnName="PeriodTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PerDeskPrice" ColumnName="PerDeskPrice" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaySettlement">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DaySettlement">
        <MappingFragment StoreEntitySet="DaySettlement">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeskDishes">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DeskDishes">
        <MappingFragment StoreEntitySet="DeskDishes">
          <ScalarProperty Name="DeskDishesId" ColumnName="DeskDishesId" />
          <ScalarProperty Name="DeskNum" ColumnName="DeskNum" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Take" ColumnName="Take" />
          <ScalarProperty Name="Merged" ColumnName="Merged" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
          <ScalarProperty Name="DeskStatus" ColumnName="DeskStatus" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="UnionCount" ColumnName="UnionCount" />
          <ScalarProperty Name="PartyCount" ColumnName="PartyCount" />
          <ScalarProperty Name="Turn" ColumnName="Turn" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeskOrder">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DeskOrder">
        <MappingFragment StoreEntitySet="DeskOrder">
          <ScalarProperty Name="DeskOrderId" ColumnName="DeskOrderId" />
          <ScalarProperty Name="DeskDishesId" ColumnName="DeskDishesId" />
          <ScalarProperty Name="DeskNum" ColumnName="DeskNum" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="SpecialPrice" ColumnName="SpecialPrice" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Pause" ColumnName="Pause" />
          <ScalarProperty Name="Urge" ColumnName="Urge" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Single_note" ColumnName="Single_note" />
          <ScalarProperty Name="Temporary_menu" ColumnName="Temporary_menu" />
          <ScalarProperty Name="TemporaryMenuNum" ColumnName="TemporaryMenuNum" />
          <ScalarProperty Name="ClearDish" ColumnName="ClearDish" />
          <ScalarProperty Name="IsDshes" ColumnName="IsDshes" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeskOrderMateria">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DeskOrderMateria">
        <MappingFragment StoreEntitySet="DeskOrderMateria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeskOrderId" ColumnName="DeskOrderId" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeskOrderPractice">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DeskOrderPractice">
        <MappingFragment StoreEntitySet="DeskOrderPractice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeskOrderId" ColumnName="DeskOrderId" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DischesWay">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DischesWay">
        <MappingFragment StoreEntitySet="DischesWay">
          <ScalarProperty Name="DischesWayId" ColumnName="DischesWayId" />
          <ScalarProperty Name="DischesWayNameId" ColumnName="DischesWayNameId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WayDetail" ColumnName="WayDetail" />
          <ScalarProperty Name="PingYing" ColumnName="PingYing" />
          <ScalarProperty Name="AddPrice" ColumnName="AddPrice" />
          <ScalarProperty Name="AddPriceByNum" ColumnName="AddPriceByNum" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DischesWayName">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DischesWayName">
        <MappingFragment StoreEntitySet="DischesWayName">
          <ScalarProperty Name="DischesWayNameId" ColumnName="DischesWayNameId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountDetail">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DiscountDetail">
        <MappingFragment StoreEntitySet="DiscountDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountProgram">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DiscountProgram">
        <MappingFragment StoreEntitySet="DiscountProgram">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ByDish" ColumnName="ByDish" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dish">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DishTypeId" ColumnName="DishTypeId" />
          <ScalarProperty Name="DishUnitId" ColumnName="DishUnitId" />
          <ScalarProperty Name="DishFinanceId" ColumnName="DishFinanceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="PingYing" ColumnName="PingYing" />
          <ScalarProperty Name="AidNumber" ColumnName="AidNumber" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DishFormat" ColumnName="DishFormat" />
          <ScalarProperty Name="WeightConfirm" ColumnName="WeightConfirm" />
          <ScalarProperty Name="LowConsumerConfirm" ColumnName="LowConsumerConfirm" />
          <ScalarProperty Name="ServerfreeConsumer" ColumnName="ServerfreeConsumer" />
          <ScalarProperty Name="SanpConfirm" ColumnName="SanpConfirm" />
          <ScalarProperty Name="IsStop" ColumnName="IsStop" />
          <ScalarProperty Name="DiscountConfirm" ColumnName="DiscountConfirm" />
          <ScalarProperty Name="PriceTimeConfirm" ColumnName="PriceTimeConfirm" />
          <ScalarProperty Name="PackagesConfirm" ColumnName="PackagesConfirm" />
          <ScalarProperty Name="PosConfirm" ColumnName="PosConfirm" />
          <ScalarProperty Name="FoodFight" ColumnName="FoodFight" />
          <ScalarProperty Name="LineConfirm" ColumnName="LineConfirm" />
          <ScalarProperty Name="DischesType" ColumnName="DischesType" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="KitchenType" ColumnName="KitchenType" />
          <ScalarProperty Name="PublisherType" ColumnName="PublisherType" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishDao">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishDao">
        <MappingFragment StoreEntitySet="DishDao">
          <ScalarProperty Name="DishDaoId" ColumnName="DishDaoId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishDetail">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishDetail">
        <MappingFragment StoreEntitySet="DishDetail">
          <ScalarProperty Name="DishDetailId" ColumnName="DishDetailId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DishDaoId" ColumnName="DishDaoId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishFinance">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishFinance">
        <MappingFragment StoreEntitySet="DishFinance">
          <ScalarProperty Name="DishFinanceId" ColumnName="DishFinanceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishPrice">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishPrice">
        <MappingFragment StoreEntitySet="DishPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DishSpecification" ColumnName="DishSpecification" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
          <ScalarProperty Name="Price3" ColumnName="Price3" />
          <ScalarProperty Name="MemberPrice3" ColumnName="MemberPrice3" />
          <ScalarProperty Name="MemberPrice2" ColumnName="MemberPrice2" />
          <ScalarProperty Name="MemberPrice1" ColumnName="MemberPrice1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishPrint">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishPrint">
        <MappingFragment StoreEntitySet="DishPrint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishNo" ColumnName="DishNo" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="AreaPlanId" ColumnName="AreaPlanId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishType">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishType">
        <MappingFragment StoreEntitySet="DishType">
          <ScalarProperty Name="DishTypeId" ColumnName="DishTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishUnit">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishUnit">
        <MappingFragment StoreEntitySet="DishUnit">
          <ScalarProperty Name="DishUnitId" ColumnName="DishUnitId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiveInvoice">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.GiveInvoice">
        <MappingFragment StoreEntitySet="GiveInvoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="GiftId" ColumnName="GiftId" />
          <ScalarProperty Name="GiftName" ColumnName="GiftName" />
          <ScalarProperty Name="OrgnalMoney" ColumnName="OrgnalMoney" />
          <ScalarProperty Name="RealPay" ColumnName="RealPay" />
          <ScalarProperty Name="RealReleaseInvoice" ColumnName="RealReleaseInvoice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitchenBill">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.KitchenBill">
        <MappingFragment StoreEntitySet="KitchenBill">
          <ScalarProperty Name="KitchenBillId" ColumnName="KitchenBillId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PrintType" ColumnName="PrintType" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="TableNo" ColumnName="TableNo" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Waiter" ColumnName="Waiter" />
          <ScalarProperty Name="DishServerName" ColumnName="DishServerName" />
          <ScalarProperty Name="CustNum" ColumnName="CustNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitchenBillFormat">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.KitchenBillFormat">
        <MappingFragment StoreEntitySet="KitchenBillFormat">
          <ScalarProperty Name="FormatId" ColumnName="FormatId" />
          <ScalarProperty Name="PaperType" ColumnName="PaperType" />
          <ScalarProperty Name="PaperWidth" ColumnName="PaperWidth" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="TableCode" ColumnName="TableCode" />
          <ScalarProperty Name="TableFont" ColumnName="TableFont" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="CustNum" ColumnName="CustNum" />
          <ScalarProperty Name="HeadFont" ColumnName="HeadFont" />
          <ScalarProperty Name="WaiterName" ColumnName="WaiterName" />
          <ScalarProperty Name="DishServerName" ColumnName="DishServerName" />
          <ScalarProperty Name="OpenTableRemark" ColumnName="OpenTableRemark" />
          <ScalarProperty Name="OrdeTtime" ColumnName="OrdeTtime" />
          <ScalarProperty Name="OrderRemark" ColumnName="OrderRemark" />
          <ScalarProperty Name="OrderRemarkFont" ColumnName="OrderRemarkFont" />
          <ScalarProperty Name="DetailFont" ColumnName="DetailFont" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="DishNumFormat" ColumnName="DishNumFormat" />
          <ScalarProperty Name="DishUnit" ColumnName="DishUnit" />
          <ScalarProperty Name="DishPrice" ColumnName="DishPrice" />
          <ScalarProperty Name="DishPriceFormat" ColumnName="DishPriceFormat" />
          <ScalarProperty Name="EndFont" ColumnName="EndFont" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="TotalNumFormat" ColumnName="TotalNumFormat" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="TotalMoneyFormat" ColumnName="TotalMoneyFormat" />
          <ScalarProperty Name="PrintTime" ColumnName="PrintTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Createatetime" ColumnName="Createatetime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitchenPrintSet">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.KitchenPrintSet">
        <MappingFragment StoreEntitySet="KitchenPrintSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceIP" ColumnName="ServiceIP" />
          <ScalarProperty Name="AutoBoot" ColumnName="AutoBoot" />
          <ScalarProperty Name="RefreshPeriod" ColumnName="RefreshPeriod" />
          <ScalarProperty Name="ServerAutoStart" ColumnName="ServerAutoStart" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="LimitPrint" ColumnName="LimitPrint" />
          <ScalarProperty Name="LimitTime" ColumnName="LimitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketType">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.MarketType">
        <MappingFragment StoreEntitySet="MarketType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialPrint">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.MaterialPrint">
        <MappingFragment StoreEntitySet="MaterialPrint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="AreaPlanId" ColumnName="AreaPlanId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRecharge">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.MemberRecharge">
        <MappingFragment StoreEntitySet="MemberRecharge">
          <ScalarProperty Name="RechargeId" ColumnName="RechargeId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RechargeNum" ColumnName="RechargeNum" />
          <ScalarProperty Name="RechargeMoney" ColumnName="RechargeMoney" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrdeId" ColumnName="OrdeId" />
          <ScalarProperty Name="DeskNum" ColumnName="DeskNum" />
          <ScalarProperty Name="Consume" ColumnName="Consume" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Presented" ColumnName="Presented" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="MinBalance" ColumnName="MinBalance" />
          <ScalarProperty Name="Coupon" ColumnName="Coupon" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="EraseZero" ColumnName="EraseZero" />
          <ScalarProperty Name="AvailableVoucher" ColumnName="AvailableVoucher" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="MultiplePay" ColumnName="MultiplePay" />
          <ScalarProperty Name="TurnOver" ColumnName="TurnOver" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="Addprice" ColumnName="Addprice" />
          <ScalarProperty Name="IsPay" ColumnName="IsPay" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="SpecialPrice" ColumnName="SpecialPrice" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Pause" ColumnName="Pause" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamSet">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ParamSet">
        <MappingFragment StoreEntitySet="ParamSet">
          <ScalarProperty Name="ParamId" ColumnName="ParamId" />
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
          <ScalarProperty Name="ParamFlag" ColumnName="ParamFlag" />
          <ScalarProperty Name="ParamNote" ColumnName="ParamNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayBill">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PayBill">
        <MappingFragment StoreEntitySet="PayBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PayNo" ColumnName="PayNo" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="TableCode" ColumnName="TableCode" />
          <ScalarProperty Name="OpenTableTime" ColumnName="OpenTableTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="DinnerType" ColumnName="DinnerType" />
          <ScalarProperty Name="CustNum" ColumnName="CustNum" />
          <ScalarProperty Name="OpenTableRemark" ColumnName="OpenTableRemark" />
          <ScalarProperty Name="PrePrintTime" ColumnName="PrePrintTime" />
          <ScalarProperty Name="PrePrintNum" ColumnName="PrePrintNum" />
          <ScalarProperty Name="RealPay" ColumnName="RealPay" />
          <ScalarProperty Name="VoidPay" ColumnName="VoidPay" />
          <ScalarProperty Name="ShouldPay" ColumnName="ShouldPay" />
          <ScalarProperty Name="OrgnalMoney" ColumnName="OrgnalMoney" />
          <ScalarProperty Name="DiscountMoney" ColumnName="DiscountMoney" />
          <ScalarProperty Name="GiveMoney" ColumnName="GiveMoney" />
          <ScalarProperty Name="CashPay" ColumnName="CashPay" />
          <ScalarProperty Name="Free" ColumnName="Free" />
          <ScalarProperty Name="AccountPay" ColumnName="AccountPay" />
          <ScalarProperty Name="RegisterPay" ColumnName="RegisterPay" />
          <ScalarProperty Name="ServiceFee" ColumnName="ServiceFee" />
          <ScalarProperty Name="LowConsDiffer" ColumnName="LowConsDiffer" />
          <ScalarProperty Name="CouponDeduct" ColumnName="CouponDeduct" />
          <ScalarProperty Name="TruncationMoney" ColumnName="TruncationMoney" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="CashierCode" ColumnName="CashierCode" />
          <ScalarProperty Name="CheckoutTime" ColumnName="CheckoutTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SaleMan" ColumnName="SaleMan" />
          <ScalarProperty Name="DiscountOperator" ColumnName="DiscountOperator" />
          <ScalarProperty Name="RegularName" ColumnName="RegularName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PayInfo">
        <MappingFragment StoreEntitySet="PayInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PayBillId" ColumnName="PayBillId" />
          <ScalarProperty Name="CheckoutType" ColumnName="CheckoutType" />
          <ScalarProperty Name="GetMoney" ColumnName="GetMoney" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="RmbChange" ColumnName="RmbChange" />
          <ScalarProperty Name="Deviation" ColumnName="Deviation" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayRecord">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PayRecord">
        <MappingFragment StoreEntitySet="PayRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PayBillId" ColumnName="PayBillId" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Rmb" ColumnName="Rmb" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="RmbChange" ColumnName="RmbChange" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="Truncation" ColumnName="Truncation" />
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CashRegister" ColumnName="CashRegister" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printer">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Printer">
        <MappingFragment StoreEntitySet="Printer">
          <ScalarProperty Name="PrintId" ColumnName="PrintId" />
          <ScalarProperty Name="PrinterName" ColumnName="PrinterName" />
          <ScalarProperty Name="PrinterType" ColumnName="PrinterType" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintSet">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PrintSet">
        <MappingFragment StoreEntitySet="PrintSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="BlankRow" ColumnName="BlankRow" />
          <ScalarProperty Name="PrintNum" ColumnName="PrintNum" />
          <ScalarProperty Name="FormatId" ColumnName="FormatId" />
          <ScalarProperty Name="CutType" ColumnName="CutType" />
          <ScalarProperty Name="PrintRate" ColumnName="PrintRate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionsDish">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PromotionsDish">
        <MappingFragment StoreEntitySet="PromotionsDish">
          <ScalarProperty Name="PromotionsDishId" ColumnName="PromotionsDishId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="MarketTypeId" ColumnName="MarketTypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Week_1" ColumnName="Week_1" />
          <ScalarProperty Name="Week_2" ColumnName="Week_2" />
          <ScalarProperty Name="Week_3" ColumnName="Week_3" />
          <ScalarProperty Name="Week_4" ColumnName="Week_4" />
          <ScalarProperty Name="Week_5" ColumnName="Week_5" />
          <ScalarProperty Name="Week_6" ColumnName="Week_6" />
          <ScalarProperty Name="Week_0" ColumnName="Week_0" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Usering" ColumnName="Usering" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionsDishDetail">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.PromotionsDishDetail">
        <MappingFragment StoreEntitySet="PromotionsDishDetail">
          <ScalarProperty Name="PromotionsDishId" ColumnName="PromotionsDishId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DishNumber" ColumnName="DishNumber" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raw">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Raw">
        <MappingFragment StoreEntitySet="Raw">
          <ScalarProperty Name="RawId" ColumnName="RawId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentRawId" ColumnName="ParentRawId" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterial">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.RawMaterial">
        <MappingFragment StoreEntitySet="RawMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RawId" ColumnName="RawId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Pinying" ColumnName="Pinying" />
          <ScalarProperty Name="InGoodsUnit" ColumnName="InGoodsUnit" />
          <ScalarProperty Name="StockUnit" ColumnName="StockUnit" />
          <ScalarProperty Name="InGoodsStock" ColumnName="InGoodsStock" />
          <ScalarProperty Name="FormulaUnit" ColumnName="FormulaUnit" />
          <ScalarProperty Name="StockFormula" ColumnName="StockFormula" />
          <ScalarProperty Name="InGoodsPrice" ColumnName="InGoodsPrice" />
          <ScalarProperty Name="StockMax" ColumnName="StockMax" />
          <ScalarProperty Name="StockMin" ColumnName="StockMin" />
          <ScalarProperty Name="WriteDowns" ColumnName="WriteDowns" />
          <ScalarProperty Name="OrderRawAdd" ColumnName="OrderRawAdd" />
          <ScalarProperty Name="RawAddPrice" ColumnName="RawAddPrice" />
          <ScalarProperty Name="SaleUnit" ColumnName="SaleUnit" />
          <ScalarProperty Name="IsWeight" ColumnName="IsWeight" />
          <ScalarProperty Name="CheckDay" ColumnName="CheckDay" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawUnit">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.RawUnit">
        <MappingFragment StoreEntitySet="RawUnit">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RechargeItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.RechargeItem">
        <MappingFragment StoreEntitySet="RechargeItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RechargeId" ColumnName="RechargeId" />
          <ScalarProperty Name="PayTypeId" ColumnName="PayTypeId" />
          <ScalarProperty Name="PayTypeName" ColumnName="PayTypeName" />
          <ScalarProperty Name="PayNum" ColumnName="PayNum" />
          <ScalarProperty Name="RechargeMoney" ColumnName="RechargeMoney" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefundInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.RefundInfo">
        <MappingFragment StoreEntitySet="RefundInfo">
          <ScalarProperty Name="RefundId" ColumnName="RefundId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="OperatorBy" ColumnName="OperatorBy" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="SucceedId" ColumnName="SucceedId" />
          <ScalarProperty Name="SucceedName" ColumnName="SucceedName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TurnOnCash" ColumnName="TurnOnCash" />
          <ScalarProperty Name="RefundNum" ColumnName="RefundNum" />
          <ScalarProperty Name="RefundDishNum" ColumnName="RefundDishNum" />
          <ScalarProperty Name="RefundMoney" ColumnName="RefundMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftBill">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ShiftBill">
        <MappingFragment StoreEntitySet="ShiftBill">
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="ShiftNo" ColumnName="ShiftNo" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="OperatorBy" ColumnName="OperatorBy" />
          <ScalarProperty Name="SucceedTo" ColumnName="SucceedTo" />
          <ScalarProperty Name="BackupMoney" ColumnName="BackupMoney" />
          <ScalarProperty Name="ShuldTurnOnMoney" ColumnName="ShuldTurnOnMoney" />
          <ScalarProperty Name="TurnOnCash" ColumnName="TurnOnCash" />
          <ScalarProperty Name="Cdk" ColumnName="Cdk" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PayNum" ColumnName="PayNum" />
          <ScalarProperty Name="RmbPayMoney" ColumnName="RmbPayMoney" />
          <ScalarProperty Name="OperatingIncome" ColumnName="OperatingIncome" />
          <ScalarProperty Name="TableNum" ColumnName="TableNum" />
          <ScalarProperty Name="CustNum" ColumnName="CustNum" />
          <ScalarProperty Name="BillNum" ColumnName="BillNum" />
          <ScalarProperty Name="ConsumeMoney" ColumnName="ConsumeMoney" />
          <ScalarProperty Name="DiscountMoney" ColumnName="DiscountMoney" />
          <ScalarProperty Name="GiveMoney" ColumnName="GiveMoney" />
          <ScalarProperty Name="TruncationMoney" ColumnName="TruncationMoney" />
          <ScalarProperty Name="Dxc" ColumnName="Dxc" />
          <ScalarProperty Name="FreeMoney" ColumnName="FreeMoney" />
          <ScalarProperty Name="ServeMoney" ColumnName="ServeMoney" />
          <ScalarProperty Name="ShouldPayTotal" ColumnName="ShouldPayTotal" />
          <ScalarProperty Name="BillAverageConsume" ColumnName="BillAverageConsume" />
          <ScalarProperty Name="Djyj" ColumnName="Djyj" />
          <ScalarProperty Name="CustlAverageConsume" ColumnName="CustlAverageConsume" />
          <ScalarProperty Name="Rjyj" ColumnName="Rjyj" />
          <ScalarProperty Name="ShouldReleaseInvoice" ColumnName="ShouldReleaseInvoice" />
          <ScalarProperty Name="RealReleaseInvoice" ColumnName="RealReleaseInvoice" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="ReturnDeposit" ColumnName="ReturnDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLog">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="OperFun" ColumnName="OperFun" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="OperId" ColumnName="OperId" />
          <ScalarProperty Name="OperTime" ColumnName="OperTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="TableTypeId" ColumnName="TableTypeId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableType">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.TableType">
        <MappingFragment StoreEntitySet="TableType">
          <ScalarProperty Name="TableTypeId" ColumnName="TableTypeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PeopleMin" ColumnName="PeopleMin" />
          <ScalarProperty Name="PeopleMax" ColumnName="PeopleMax" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="ServerfreeNax" ColumnName="ServerfreeNax" />
          <ScalarProperty Name="ServerfreeModel" ColumnName="ServerfreeModel" />
          <ScalarProperty Name="ConsumerMode" ColumnName="ConsumerMode" />
          <ScalarProperty Name="ColorType" ColumnName="ColorType" />
          <ScalarProperty Name="ServerfreeAccountType" ColumnName="ServerfreeAccountType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ServerfreeNum" ColumnName="ServerfreeNum" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableTypeDetail">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.TableTypeDetail">
        <MappingFragment StoreEntitySet="TableTypeDetail">
          <ScalarProperty Name="TableTypeDetailId" ColumnName="TableTypeDetailId" />
          <ScalarProperty Name="TableTypeId" ColumnName="TableTypeId" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ConsumerMode" ColumnName="ConsumerMode" />
          <ScalarProperty Name="StartUnit" ColumnName="StartUnit" />
          <ScalarProperty Name="StartEnd" ColumnName="StartEnd" />
          <ScalarProperty Name="OutMoney" ColumnName="OutMoney" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="StartMoney" ColumnName="StartMoney" />
          <ScalarProperty Name="ConsumerMoney" ColumnName="ConsumerMoney" />
          <ScalarProperty Name="StartGetMoneyTime" ColumnName="StartGetMoneyTime" />
          <ScalarProperty Name="ServerfreeNax" ColumnName="ServerfreeNax" />
          <ScalarProperty Name="OutTimeFree" ColumnName="OutTimeFree" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakeoutClientInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.TakeoutClientInfo">
        <MappingFragment StoreEntitySet="TakeoutClientInfo">
          <ScalarProperty Name="OrderPeopleId" ColumnName="OrderPeopleId" />
          <ScalarProperty Name="Order_people" ColumnName="Order_people" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Create_datetime" ColumnName="Create_datetime" />
          <ScalarProperty Name="Create_by" ColumnName="Create_by" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Update_datetime" ColumnName="Update_datetime" />
          <ScalarProperty Name="Update_by" ColumnName="Update_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakeoutOrder">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.TakeoutOrder">
        <MappingFragment StoreEntitySet="TakeoutOrder">
          <ScalarProperty Name="TakeoutId" ColumnName="TakeoutId" />
          <ScalarProperty Name="OrderPeopleId" ColumnName="OrderPeopleId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeliveryManNum" ColumnName="DeliveryManNum" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="AdvanceAmount" ColumnName="AdvanceAmount" />
          <ScalarProperty Name="DeliverTime" ColumnName="DeliverTime" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimerProject">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.TimerProject">
        <MappingFragment StoreEntitySet="TimerProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimerNum" ColumnName="TimerNum" />
          <ScalarProperty Name="DeskDishesId" ColumnName="DeskDishesId" />
          <ScalarProperty Name="DeskNum" ColumnName="DeskNum" />
          <ScalarProperty Name="TimerName" ColumnName="TimerName" />
          <ScalarProperty Name="StartTimer" ColumnName="StartTimer" />
          <ScalarProperty Name="PauseTimer" ColumnName="PauseTimer" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckoutIinfoItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CheckoutIinfoItem">
        <MappingFragment StoreEntitySet="CheckoutIinfoItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pay_type" ColumnName="pay_type" />
          <ScalarProperty Name="pay_num" ColumnName="pay_num" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="rmb_money" ColumnName="rmb_money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckoutSet">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.CheckoutSet">
        <MappingFragment StoreEntitySet="CheckoutSet">
          <ScalarProperty Name="CalculationMode" ColumnName="CalculationMode" />
          <ScalarProperty Name="TruncationMode" ColumnName="TruncationMode" />
          <ScalarProperty Name="RoundMode" ColumnName="RoundMode" />
          <ScalarProperty Name="InvoiceActive" ColumnName="InvoiceActive" />
          <ScalarProperty Name="InvoiceMode" ColumnName="InvoiceMode" />
          <ScalarProperty Name="PayFull" ColumnName="PayFull" />
          <ScalarProperty Name="PrintNum" ColumnName="PrintNum" />
          <ScalarProperty Name="ShowChange" ColumnName="ShowChange" />
          <ScalarProperty Name="PrintBill" ColumnName="PrintBill" />
          <ScalarProperty Name="PrintWholeBill" ColumnName="PrintWholeBill" />
          <ScalarProperty Name="ChoiseTable" ColumnName="ChoiseTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClearEstimate">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ClearEstimate">
        <MappingFragment StoreEntitySet="ClearEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishCode" ColumnName="DishCode" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="WarnNum" ColumnName="WarnNum" />
          <ScalarProperty Name="SaleNum" ColumnName="SaleNum" />
          <ScalarProperty Name="LastNum" ColumnName="LastNum" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CancleMan" ColumnName="CancleMan" />
          <ScalarProperty Name="CancleTime" ColumnName="CancleTime" />
          <ScalarProperty Name="MidwayCancle" ColumnName="MidwayCancle" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="MarkTime" ColumnName="MarkTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumeItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ConsumeItem">
        <MappingFragment StoreEntitySet="ConsumeItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DishCategoryId" ColumnName="DishCategoryId" />
          <ScalarProperty Name="DishCategoryName" ColumnName="DishCategoryName" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DischesWayRef">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DischesWayRef">
        <MappingFragment StoreEntitySet="DischesWayRef">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DischesWayId" ColumnName="DischesWayId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dish_cents">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.dish_cents">
        <MappingFragment StoreEntitySet="dish_cents">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="DiancaiCents" ColumnName="DiancaiCents" />
          <ScalarProperty Name="DiancaiType" ColumnName="DiancaiType" />
          <ScalarProperty Name="DiancaiCentsScale" ColumnName="DiancaiCentsScale" />
          <ScalarProperty Name="DiancaiCentsFix" ColumnName="DiancaiCentsFix" />
          <ScalarProperty Name="ServerCents" ColumnName="ServerCents" />
          <ScalarProperty Name="ServerType" ColumnName="ServerType" />
          <ScalarProperty Name="ServerCentsScale" ColumnName="ServerCentsScale" />
          <ScalarProperty Name="ServerCentsFix" ColumnName="ServerCentsFix" />
          <ScalarProperty Name="SaleCents" ColumnName="SaleCents" />
          <ScalarProperty Name="SaleType" ColumnName="SaleType" />
          <ScalarProperty Name="SaleCentsScale" ColumnName="SaleCentsScale" />
          <ScalarProperty Name="SaleCentsFix" ColumnName="SaleCentsFix" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesMenuRef">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishesMenuRef">
        <MappingFragment StoreEntitySet="DishesMenuRef">
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="MenusId" ColumnName="MenusId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KitchenBillItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.KitchenBillItem">
        <MappingFragment StoreEntitySet="KitchenBillItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DishCode" ColumnName="DishCode" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMateria">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.OrderMateria">
        <MappingFragment StoreEntitySet="OrderMateria">
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPractice">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.OrderPractice">
        <MappingFragment StoreEntitySet="OrderPractice">
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="DishNum" ColumnName="DishNum" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Quit" ColumnName="Quit" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefundInfoItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.RefundInfoItem">
        <MappingFragment StoreEntitySet="RefundInfoItem">
          <ScalarProperty Name="RefundId" ColumnName="RefundId" />
          <ScalarProperty Name="DishCode" ColumnName="DishCode" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="RefundDishNum" ColumnName="RefundDishNum" />
          <ScalarProperty Name="RefundMoney" ColumnName="RefundMoney" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftItem">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.ShiftItem">
        <MappingFragment StoreEntitySet="ShiftItem">
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="PayNum" ColumnName="PayNum" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="RmbMoney" ColumnName="RmbMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bearing">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Bearing">
        <MappingFragment StoreEntitySet="Bearing">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BearingId" ColumnName="BearingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbBackup">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DbBackup">
        <MappingFragment StoreEntitySet="DbBackup">
          <ScalarProperty Name="BackPlanDate" ColumnName="BackPlanDate" />
          <ScalarProperty Name="BackName" ColumnName="BackName" />
          <ScalarProperty Name="BackDate" ColumnName="BackDate" />
          <ScalarProperty Name="BackUrl" ColumnName="BackUrl" />
          <ScalarProperty Name="BackupsId" ColumnName="BackupsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilege">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Privilege">
        <MappingFragment StoreEntitySet="Privilege">
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="EditPerson" ColumnName="EditPerson" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PrivilegeType" ColumnName="PrivilegeType" />
          <ScalarProperty Name="PrivilegeName" ColumnName="PrivilegeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="EditPerson" ColumnName="EditPerson" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="EditPerson" ColumnName="EditPerson" />
          <ScalarProperty Name="EditTime" ColumnName="EditTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OperatorPwd" ColumnName="OperatorPwd" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoleRefPrivilege" TypeName="IShow.ChooseDishes.Data.RoleRefPrivilege" StoreEntitySet="RoleRefPrivilege">
      <EndProperty Name="Privilege">
        <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoleRef" TypeName="IShow.ChooseDishes.Data.UserRoleRef" StoreEntitySet="UserRoleRef">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DishesMenu">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.DishesMenu">
        <MappingFragment StoreEntitySet="DishesMenu">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateDatetime" ColumnName="CreateDatetime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MenusId" ColumnName="MenusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IShow.ChooseDishes.Data.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IDAddress" ColumnName="IDAddress" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDatetime" ColumnName="UpdateDatetime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>